<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Be+Vietnam+Pro%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Galileo Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex size-full min-h-screen flex-col bg-[#121221] dark group/design-root overflow-x-hidden"
      style='--radio-dot-svg: url(&apos;data:image/svg+xml,%3csvg viewBox=%270 0 16 16%27 fill=%27rgb(25,25,179)%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3ccircle cx=%278%27 cy=%278%27 r=%273%27/%3e%3c/svg%3e&apos;); font-family: "Be Vietnam Pro", "Noto Sans", sans-serif;'
    >
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-[#121221] p-4">
              <div class="flex flex-col gap-4">
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="Gauge" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M207.06,80.67A111.24,111.24,0,0,0,128,48h-.4C66.07,48.21,16,99,16,161.13V184a16,16,0,0,0,16,16H224a16,16,0,0,0,16-16V160A111.25,111.25,0,0,0,207.06,80.67ZM224,184H119.71l54.76-75.3a8,8,0,0,0-12.94-9.42L99.92,184H32V161.13c0-3.08.15-6.12.43-9.13H56a8,8,0,0,0,0-16H35.27c10.32-38.86,44-68.24,84.73-71.66V88a8,8,0,0,0,16,0V64.33A96.14,96.14,0,0,1,221,136H200a8,8,0,0,0,0,16h23.67c.21,2.65.33,5.31.33,8Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Painel</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="List" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M224,128a8,8,0,0,1-8,8H40a8,8,0,0,1,0-16H216A8,8,0,0,1,224,128ZM40,72H216a8,8,0,0,0,0-16H40a8,8,0,0,0,0,16ZM216,184H40a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Registros</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2 rounded-xl bg-[#252546]">
                    <div class="text-white" data-icon="File" data-size="24px" data-weight="fill">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM152,88V44l44,44Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Contratos</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="Gear" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Configurações</p>
                  </div>
                </div>
              </div>
              <div class="flex flex-col gap-4">
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#1919b3] text-white text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">Novo contrato</span>
                </button>
                <div class="flex flex-col gap-1">
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="Question" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M140,180a12,12,0,1,1-12-12A12,12,0,0,1,140,180ZM128,72c-22.06,0-40,16.15-40,36v4a8,8,0,0,0,16,0v-4c0-11,10.77-20,24-20s24,9,24,20-10.77,20-24,20a8,8,0,0,0-8,8v8a8,8,0,0,0,16,0v-.72c18.24-3.35,32-17.9,32-35.28C168,88.15,150.06,72,128,72Zm104,56A104,104,0,1,1,128,24,104.11,104.11,0,0,1,232,128Zm-16,0a88,88,0,1,0-88,88A88.1,88.1,0,0,0,216,128Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Ajuda</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="SignOut" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M112,216a8,8,0,0,1-8,8H48a16,16,0,0,1-16-16V48A16,16,0,0,1,48,32h56a8,8,0,0,1,0,16H48V208h56A8,8,0,0,1,112,216Zm109.66-93.66-40-40a8,8,0,0,0-11.32,11.32L196.69,120H104a8,8,0,0,0,0,16h92.69l-26.35,26.34a8,8,0,0,0,11.32,11.32l40-40A8,8,0,0,0,221.66,122.34Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Sair</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4"><p class="text-white tracking-light text-[32px] font-bold leading-tight min-w-72">Contratos de aluguel</p></div>
            <div class="flex flex-col gap-3 p-4">
              <label class="flex items-center gap-4 rounded-xl border border-solid border-[#363663] p-[15px]">
                <input
                  type="radio"
                  class="h-5 w-5 border-2 border-[#363663] bg-transparent text-transparent checked:border-[#1919b3] checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-[#1919b3]"
                  name="bf6c8b05-ad72-4832-9749-d3b5a3a79cd8"
                  checked=""
                />
                <div class="flex grow flex-col"><p class="text-white text-sm font-medium leading-normal">Todos</p></div>
              </label>
              <label class="flex items-center gap-4 rounded-xl border border-solid border-[#363663] p-[15px]">
                <input
                  type="radio"
                  class="h-5 w-5 border-2 border-[#363663] bg-transparent text-transparent checked:border-[#1919b3] checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-[#1919b3]"
                  name="bf6c8b05-ad72-4832-9749-d3b5a3a79cd8"
                />
                <div class="flex grow flex-col"><p class="text-white text-sm font-medium leading-normal">Ativos</p></div>
              </label>
              <label class="flex items-center gap-4 rounded-xl border border-solid border-[#363663] p-[15px]">
                <input
                  type="radio"
                  class="h-5 w-5 border-2 border-[#363663] bg-transparent text-transparent checked:border-[#1919b3] checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-[#1919b3]"
                  name="bf6c8b05-ad72-4832-9749-d3b5a3a79cd8"
                />
                <div class="flex grow flex-col"><p class="text-white text-sm font-medium leading-normal">Vencidos</p></div>
              </label>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#363663] bg-[#121221]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#1b1b32]">
                      <th class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Cliente</th>
                      <th class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Tipo</th>
                      <th class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-360 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Início</th>
                      <th class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-480 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Fim</th>
                      <th class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-600 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Valor</th>
                      <th class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-720 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-840 px-4 py-3 text-left text-white w-60 text-[#9595c6] text-sm font-medium leading-normal">
                        Ação
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#363663]">
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Michelle</td>
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">Aluguel</td>
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">
                        01/08/2022
                      </td>
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">
                        01/09/2022
                      </td>
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">
                        $ 1000,00
                      </td>
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#252546] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Ativo</span>
                        </button>
                      </td>
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-840 h-[72px] px-4 py-2 w-60 text-[#9595c6] text-sm font-bold leading-normal tracking-[0.015em]">
                        Ver
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#363663]">
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Jorge</td>
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">Leasing</td>
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">
                        01/08/2022
                      </td>
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">
                        01/09/2022
                      </td>
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">
                        $ 3000,00
                      </td>
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#252546] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Vencido</span>
                        </button>
                      </td>
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-840 h-[72px] px-4 py-2 w-60 text-[#9595c6] text-sm font-bold leading-normal tracking-[0.015em]">
                        Ver
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#363663]">
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Sandra</td>
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">Aluguel</td>
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">
                        01/08/2022
                      </td>
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">
                        01/09/2022
                      </td>
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">
                        $ 1500,00
                      </td>
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#252546] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Vencido</span>
                        </button>
                      </td>
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-840 h-[72px] px-4 py-2 w-60 text-[#9595c6] text-sm font-bold leading-normal tracking-[0.015em]">
                        Ver
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#363663]">
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Guilherme</td>
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">Leasing</td>
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">
                        01/08/2022
                      </td>
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">
                        01/09/2022
                      </td>
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">
                        $ 2500,00
                      </td>
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#252546] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Ativo</span>
                        </button>
                      </td>
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-840 h-[72px] px-4 py-2 w-60 text-[#9595c6] text-sm font-bold leading-normal tracking-[0.015em]">
                        Ver
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#363663]">
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Maria</td>
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">Aluguel</td>
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">
                        01/08/2022
                      </td>
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">
                        01/09/2022
                      </td>
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">
                        $ 1200,00
                      </td>
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#252546] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Ativo</span>
                        </button>
                      </td>
                      <td class="table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-840 h-[72px] px-4 py-2 w-60 text-[#9595c6] text-sm font-bold leading-normal tracking-[0.015em]">
                        Ver
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-120{display: none;}}
                @container(max-width:240px){.table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-240{display: none;}}
                @container(max-width:360px){.table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-360{display: none;}}
                @container(max-width:480px){.table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-480{display: none;}}
                @container(max-width:600px){.table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-600{display: none;}}
                @container(max-width:720px){.table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-720{display: none;}}
                @container(max-width:840px){.table-3e8c40ba-c985-4347-9e4e-fb0907ccecff-column-840{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
