<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Be+Vietnam+Pro%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Galileo Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex size-full min-h-screen flex-col bg-[#121221] dark group/design-root overflow-x-hidden"
      style='font-family: "Be Vietnam Pro", "Noto Sans", sans-serif;'
    >
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#252546] px-10 py-3">
          <div class="flex items-center gap-4 text-white">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M44 11.2727C44 14.0109 39.8386 16.3957 33.69 17.6364C39.8386 18.877 44 21.2618 44 24C44 26.7382 39.8386 29.123 33.69 30.3636C39.8386 31.6043 44 33.9891 44 36.7273C44 40.7439 35.0457 44 24 44C12.9543 44 4 40.7439 4 36.7273C4 33.9891 8.16144 31.6043 14.31 30.3636C8.16144 29.123 4 26.7382 4 24C4 21.2618 8.16144 18.877 14.31 17.6364C8.16144 16.3957 4 14.0109 4 11.2727C4 7.25611 12.9543 4 24 4C35.0457 4 44 7.25611 44 11.2727Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Valente's Motors</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-white text-sm font-medium leading-normal" href="#">Aluguel</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Comprar</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Vender</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Financiamento</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Lojas</a>
            </div>
            <button
              class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#1919b3] text-white text-sm font-bold leading-normal tracking-[0.015em]"
            >
              <span class="truncate">Faça login</span>
            </button>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-[512px] max-w-[512px] py-5 max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4"><p class="text-white tracking-light text-[32px] font-bold leading-tight min-w-72">Pedidos de aluguel</p></div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                  <div
                    class="text-[#9595c6] flex border-none bg-[#252546] items-center justify-center pl-4 rounded-l-xl border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Pesquisar por número do pedido"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border-none bg-[#252546] focus:border-none h-full placeholder:text-[#9595c6] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#363663] bg-[#121221]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#1b1b32]">
                      <th class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                        Número do pedido
                      </th>
                      <th class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-240 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-360 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                        Data de entrega
                      </th>
                      <th class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-480 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                        Data de devolução
                      </th>
                      <th class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-600 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                        Avaliação de danos
                      </th>
                      <th class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-720 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Valor total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#363663]">
                      <td class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">#12345</td>
                      <td class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#252546] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Aprovado</span>
                        </button>
                      </td>
                      <td class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">
                        25/06/2023
                      </td>
                      <td class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">
                        26/06/2023
                      </td>
                      <td class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-600 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
                        <div class="flex items-center gap-3">
                          <div class="w-[88px] overflow-hidden rounded-sm bg-[#363663]"><div class="h-1 rounded-full bg-[#1919b3]" style="width: 56.8182%;"></div></div>
                          <p class="text-white text-sm font-medium leading-normal">50</p>
                        </div>
                      </td>
                      <td class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-720 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">$1,000</td>
                    </tr>
                    <tr class="border-t border-t-[#363663]">
                      <td class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">#23456</td>
                      <td class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#252546] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pendente</span>
                        </button>
                      </td>
                      <td class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">
                        27/06/2023
                      </td>
                      <td class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">
                        28/06/2023
                      </td>
                      <td class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-600 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
                        <div class="flex items-center gap-3">
                          <div class="w-[88px] overflow-hidden rounded-sm bg-[#363663]"><div class="h-1 rounded-full bg-[#1919b3]" style="width: 28.4091%;"></div></div>
                          <p class="text-white text-sm font-medium leading-normal">25</p>
                        </div>
                      </td>
                      <td class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-720 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">$800</td>
                    </tr>
                    <tr class="border-t border-t-[#363663]">
                      <td class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">#34567</td>
                      <td class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#252546] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Recusado</span>
                        </button>
                      </td>
                      <td class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">
                        29/06/2023
                      </td>
                      <td class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">
                        30/06/2023
                      </td>
                      <td class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-600 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
                        <div class="flex items-center gap-3">
                          <div class="w-[88px] overflow-hidden rounded-sm bg-[#363663]"><div class="h-1 rounded-full bg-[#1919b3]" style="width: 85.2273%;"></div></div>
                          <p class="text-white text-sm font-medium leading-normal">75</p>
                        </div>
                      </td>
                      <td class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-720 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">$1,200</td>
                    </tr>
                    <tr class="border-t border-t-[#363663]">
                      <td class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">#45678</td>
                      <td class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#252546] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Aprovado</span>
                        </button>
                      </td>
                      <td class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">
                        01/07/2023
                      </td>
                      <td class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">
                        02/07/2023
                      </td>
                      <td class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-600 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
                        <div class="flex items-center gap-3">
                          <div class="w-[88px] overflow-hidden rounded-sm bg-[#363663]"><div class="h-1 rounded-full bg-[#1919b3]" style="width: 100%;"></div></div>
                          <p class="text-white text-sm font-medium leading-normal">100</p>
                        </div>
                      </td>
                      <td class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-720 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">$1,500</td>
                    </tr>
                    <tr class="border-t border-t-[#363663]">
                      <td class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">#56789</td>
                      <td class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#252546] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pendente</span>
                        </button>
                      </td>
                      <td class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">
                        03/07/2023
                      </td>
                      <td class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">
                        04/07/2023
                      </td>
                      <td class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-600 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
                        <div class="flex items-center gap-3">
                          <div class="w-[88px] overflow-hidden rounded-sm bg-[#363663]"><div class="h-1 rounded-full bg-[#1919b3]" style="width: 0%;"></div></div>
                          <p class="text-white text-sm font-medium leading-normal">0</p>
                        </div>
                      </td>
                      <td class="table-015595ba-8e80-4282-8da0-df916da4b7df-column-720 h-[72px] px-4 py-2 w-[400px] text-[#9595c6] text-sm font-normal leading-normal">$700</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-015595ba-8e80-4282-8da0-df916da4b7df-column-120{display: none;}}
                @container(max-width:240px){.table-015595ba-8e80-4282-8da0-df916da4b7df-column-240{display: none;}}
                @container(max-width:360px){.table-015595ba-8e80-4282-8da0-df916da4b7df-column-360{display: none;}}
                @container(max-width:480px){.table-015595ba-8e80-4282-8da0-df916da4b7df-column-480{display: none;}}
                @container(max-width:600px){.table-015595ba-8e80-4282-8da0-df916da4b7df-column-600{display: none;}}
                @container(max-width:720px){.table-015595ba-8e80-4282-8da0-df916da4b7df-column-720{display: none;}}
              </style>
            </div>
          </div>
        </div>
        <footer class="flex justify-center">
          <div class="flex max-w-[960px] flex-1 flex-col">
            <footer class="flex flex-col gap-6 px-5 py-10 text-center @container">
              <div class="flex flex-wrap items-center justify-center gap-6 @[480px]:flex-row @[480px]:justify-around">
                <a class="text-[#9595c6] text-base font-normal leading-normal min-w-40" href="#">Sobre nós</a>
                <a class="text-[#9595c6] text-base font-normal leading-normal min-w-40" href="#">Carreiras</a>
                <a class="text-[#9595c6] text-base font-normal leading-normal min-w-40" href="#">Imprensa</a>
                <a class="text-[#9595c6] text-base font-normal leading-normal min-w-40" href="#">Investidores</a>
                <a class="text-[#9595c6] text-base font-normal leading-normal min-w-40" href="#">Segurança</a>
                <a class="text-[#9595c6] text-base font-normal leading-normal min-w-40" href="#">Inovação e tecnologia</a>
              </div>
              <div class="flex flex-wrap justify-center gap-4">
                <a href="#">
                  <div class="text-[#9595c6]" data-icon="InstagramLogo" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160ZM176,24H80A56.06,56.06,0,0,0,24,80v96a56.06,56.06,0,0,0,56,56h96a56.06,56.06,0,0,0,56-56V80A56.06,56.06,0,0,0,176,24Zm40,152a40,40,0,0,1-40,40H80a40,40,0,0,1-40-40V80A40,40,0,0,1,80,40h96a40,40,0,0,1,40,40ZM192,76a12,12,0,1,1-12-12A12,12,0,0,1,192,76Z"
                      ></path>
                    </svg>
                  </div>
                </a>
                <a href="#">
                  <div class="text-[#9595c6]" data-icon="TwitterLogo" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M247.39,68.94A8,8,0,0,0,240,64H209.57A48.66,48.66,0,0,0,168.1,40a46.91,46.91,0,0,0-33.75,13.7A47.9,47.9,0,0,0,120,88v6.09C79.74,83.47,46.81,50.72,46.46,50.37a8,8,0,0,0-13.65,4.92c-4.31,47.79,9.57,79.77,22,98.18a110.93,110.93,0,0,0,21.88,24.2c-15.23,17.53-39.21,26.74-39.47,26.84a8,8,0,0,0-3.85,11.93c.75,1.12,3.75,5.05,11.08,8.72C53.51,229.7,65.48,232,80,232c70.67,0,129.72-54.42,135.75-124.44l29.91-29.9A8,8,0,0,0,247.39,68.94Zm-45,29.41a8,8,0,0,0-2.32,5.14C196,166.58,143.28,216,80,216c-10.56,0-18-1.4-23.22-3.08,11.51-6.25,27.56-17,37.88-32.48A8,8,0,0,0,92,169.08c-.47-.27-43.91-26.34-44-96,16,13,45.25,33.17,78.67,38.79A8,8,0,0,0,136,104V88a32,32,0,0,1,9.6-22.92A30.94,30.94,0,0,1,167.9,56c12.66.16,24.49,7.88,29.44,19.21A8,8,0,0,0,204.67,80h16Z"
                      ></path>
                    </svg>
                  </div>
                </a>
                <a href="#">
                  <div class="text-[#9595c6]" data-icon="FacebookLogo" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm8,191.63V152h24a8,8,0,0,0,0-16H136V112a16,16,0,0,1,16-16h16a8,8,0,0,0,0-16H152a32,32,0,0,0-32,32v24H96a8,8,0,0,0,0,16h24v63.63a88,88,0,1,1,16,0Z"
                      ></path>
                    </svg>
                  </div>
                </a>
                <a href="#">
                  <div class="text-[#9595c6]" data-icon="YoutubeLogo" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M164.44,121.34l-48-32A8,8,0,0,0,104,96v64a8,8,0,0,0,12.44,6.66l48-32a8,8,0,0,0,0-13.32ZM120,145.05V111l25.58,17ZM234.33,69.52a24,24,0,0,0-14.49-16.4C185.56,39.88,131,40,128,40s-57.56-.12-91.84,13.12a24,24,0,0,0-14.49,16.4C19.08,79.5,16,97.74,16,128s3.08,48.5,5.67,58.48a24,24,0,0,0,14.49,16.41C69,215.56,120.4,216,127.34,216h1.32c6.94,0,58.37-.44,91.18-13.11a24,24,0,0,0,14.49-16.41c2.59-10,5.67-28.22,5.67-58.48S236.92,79.5,234.33,69.52Zm-15.49,113a8,8,0,0,1-4.77,5.49c-31.65,12.22-85.48,12-86,12H128c-.54,0-54.33.2-86-12a8,8,0,0,1-4.77-5.49C34.8,173.39,32,156.57,32,128s2.8-45.39,5.16-54.47A8,8,0,0,1,41.93,68c30.52-11.79,81.66-12,85.85-12h.27c.54,0,54.38-.18,86,12a8,8,0,0,1,4.77,5.49C221.2,82.61,224,99.43,224,128S221.2,173.39,218.84,182.47Z"
                      ></path>
                    </svg>
                  </div>
                </a>
              </div>
              <p class="text-[#9595c6] text-base font-normal leading-normal">© 2023 Valente's Motors</p>
            </footer>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
